<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health checkup </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">
	
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <a href="http://www.mediwheel.in/"> <img src="img/logo.png" alt="" class="logo"> </a>
            <div class="container">Health checkup <a href="http://www.mediwheel.in/" class="homebtn"><i class="fa fa-home" aria-hidden="true"></i> Home</a>  &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; Welcome to Mediwheel</div>
        </header>
            
        <div class="container">
                <h1>Available Health checkup packages for members</h1>

                <div class="tabs">
                    <a href="index.html" class="active">Book your appointment</a>
                    <a href="submit-reports.html">Upload Reports</a>
                    <a href="view-reports.html">View Reports</a>
                </div>
				<div class="slect-city-box">
					<form>
						
						<div class="form-group">
							<label>Select City</label>
							<select class="selectCity" name="city" id="city">								
								<option>Pune</option>
								<option>Mumbai</option>
								<option>Delhi</option>
								<option>Kolkata</option>
							</select>
							
						</div>
					</form>
				</div>
            <div class="packbox">
                <div class="title greenColor">P.H.DIAGNOSTIC CENTRE 
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> BHAVANI PETH </span> 
                    <span><i class="fa fa-phone" aria-hidden="true"></i> 096571 12233</span>
					<div class="slect-city-box inside">
						<form>
							
							<div class="form-group">
								<label>Select Package</label>
								<select class="selectCity" name="package" id="package">
									<option>Default Package Female/Male</option>
									<option>Male Above 35</option>
									<option>Female/Male - Cancer Screening  </option>
									<option>Female Post Pregnancy</option>
									<option>Senior Citizen Package</option>
								</select>
								
							</div>
						</form>
					</div>
					<a href="javascript:void(0)" class="bookapoinment">Book your appointment</a>
                </div>
                <div class="pack_body"> 


                        <div class="select_appointmentdate">
						<form method="post" action="../buyer/sendmail" name="form1">
                            <ul>
                                <li class="test-name">
                                        Fix your appointment
                                </li>
								 <li>
                                    <label for="">Name</label>
                                    <input type="text" name="name" id="name" required placeholder="">
                                </li>
								<li>
                                    <label for="">Age</label>
                                    <input type="text" name="age" id="age" required placeholder="">
                                </li>
								<li>
                                    <label for="">Gender</label>
                                    <select name="gender" id="gender">
										<option value="Male">Male</option>
										<option value="Female">Female</option>
									</select>
                                </li>
                                <li>
                                    <label for="">Enter Your Email</label>
                                    <input type="email" name="email" id="email" required placeholder="">
                                </li>
                                <li>
                                    <label for="">Enter Your Mobile Number</label>
                                    <input type="tel" name="mobile" id="mobile">
                                </li>
                                <li>
                                    <label for="">Select Date</label>
                                    <input type="date" name="date" id="date">
                                </li>
                                <li>
                                    <label for="">Select Time</label>
                                    <input type="time" name="time" id="time">
                                </li>
                                
                                <li>
                                   <a href="javascript:void();"  onclick="return sendmail(this.form);">Submit</a>
                                </li>
                            </ul>
						</form>
                        </div>

                </div>
            
			</div>
            <div class="packbox">
                    <div class="title blueColor">P.H.DIAGNOSTIC CENTRE  
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i> Sinhagad </span> 
                        <span><i class="fa fa-phone" aria-hidden="true"></i> 020 2435 7799</span>
                        <div class="slect-city-box inside">
						<form>
							
							<div class="form-group">
								<label>Select Package</label>
								<select class="selectCity">
									<option>Default Package Female/Male</option>
									<option>Male Above 35</option>
									<option>Female/Male - Cancer Screening  </option>
									<option>Female Post Pregnancy</option>
									<option>Senior Citizen Package</option>
								</select>
								
							</div>
						</form>
					</div>
					<a href="javascript:void(0)" class="bookapoinment">Book your appointment</a>
                    </div>
                    <div class="pack_body"> 


                        <div class="select_appointmentdate">
						<form method="post" action="../buyer/sendmail" name="form2">
                            <ul>
                                <li class="test-name">
                                        Fix your appointment
                                </li>
								 <li>
                                    <label for="">Name</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Age</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Gender</label>
                                    <select>
										<option>Male</option>
										<option>Female</option>
									</select>
                                </li>
                                <li>
                                    <label for="">Enter Your Email</label>
                                    <input type="email" name="email" id="" required placeholder="">
                                </li>
                                <li>
                                    <label for="">Enter Your Mobile Number</label>
                                    <input type="tel" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Date</label>
                                    <input type="date" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Time</label>
                                    <input type="time" name="" id="">
                                </li>
                                
                                <li>
                                   <a href="javascript:void();"  onclick="return sendmail(this.form);">Submit</a>
                                </li>
                            </ul>
						</form>
                        </div>

                </div>
            
                </div>
                <div class="packbox">
                        <div class="title magentaColor">P.H.DIAGNOSTIC CENTRE   
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i> KOTHRUD  </span> 
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 020 2543 8888</span>
                            <div class="slect-city-box inside">
							<form>
								
								<div class="form-group">
									<label>Select Package</label>
									<select class="selectCity">
										<option>Default Package Female/Male</option>
										<option>Male Above 35</option>
										<option>Female/Male - Cancer Screening  </option>
										<option>Female Post Pregnancy</option>
										<option>Senior Citizen Package</option>
									</select>
									
								</div>
							</form>
						</div>
						<a href="javascript:void(0)" class="bookapoinment">Book your appointment</a>
                        </div>
                        <div class="pack_body"> 


                        <div class="select_appointmentdate">
						<form method="post" action="../buyer/sendmail" name="form3">
                            <ul>
                                <li class="test-name">
                                        Fix your appointment
                                </li>
								 <li>
                                    <label for="">Name</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Age</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Gender</label>
                                    <select>
										<option>Male</option>
										<option>Female</option>
									</select>
                                </li>
                                <li>
                                    <label for="">Enter Your Email</label>
                                    <input type="email" name="email" id="" required placeholder="">
                                </li>
                                <li>
                                    <label for="">Enter Your Mobile Number</label>
                                    <input type="tel" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Date</label>
                                    <input type="date" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Time</label>
                                    <input type="time" name="" id="">
                                </li>
                                
                                <li>
                                   <a href="javascript:void();"  onclick="return sendmail(this.form);">Submit</a>
                                </li>
                            </ul>
						</form>
                        </div>

                </div>
            
				   </div>

                    <div class="packbox">
                            <div class="title orangeColor">Suburban Diagnostics  
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i> Bilwanidhi </span> 
                                <span><i class="fa fa-phone" aria-hidden="true"></i> 1860 266 9939</span>
                                <div class="slect-city-box inside">
									<form>
										
										<div class="form-group">
											<label>Select Package</label>
											<select class="selectCity">
												<option>Default Package Female/Male</option>
												<option>Male Above 35</option>
												<option>Female/Male - Cancer Screening  </option>
												<option>Female Post Pregnancy</option>
												<option>Senior Citizen Package</option>
											</select>
											
										</div>
									</form>
								</div>
								<a href="javascript:void(0)" class="bookapoinment">Book your appointment</a>
                            </div>
                            <div class="pack_body"> 


                        <div class="select_appointmentdate">
						<form method="post" action="../buyer/sendmail" name="form4">
                            <ul>
                                <li class="test-name">
                                        Fix your appointment
                                </li>
								 <li>
                                    <label for="">Name</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Age</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Gender</label>
                                    <select>
										<option>Male</option>
										<option>Female</option>
									</select>
                                </li>
                                <li>
                                    <label for="">Enter Your Email</label>
                                    <input type="email" name="email" id="" required placeholder="">
                                </li>
                                <li>
                                    <label for="">Enter Your Mobile Number</label>
                                    <input type="tel" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Date</label>
                                    <input type="date" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Time</label>
                                    <input type="time" name="" id="">
                                </li>
                                
                                <li>
                                   <a href="javascript:void();"  onclick="return sendmail(this.form);">Submit</a>
                                </li>
                            </ul>
						</form>
                        </div>

                </div>
            
						</div>


                        <div class="packbox">
                                <div class="title greenColor">Suburban Diagnostics  
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Pune </span> 
                                    <span><i class="fa fa-phone" aria-hidden="true"></i> 090499 97556</span>
                                    <div class="slect-city-box inside">
										<form>
											
											<div class="form-group">
												<label>Select Package</label>
												<select class="selectCity">
													<option>Default Package Female/Male</option>
													<option>Male Above 35</option>
													<option>Female/Male - Cancer Screening  </option>
													<option>Female Post Pregnancy</option>
													<option>Senior Citizen Package</option>
												</select>
												
											</div>
										</form>
									</div>
									<a href="javascript:void(0)" class="bookapoinment">Book your appointment</a>
                                </div>
                                <div class="pack_body"> 


                        <div class="select_appointmentdate">
						<form method="post" action="../buyer/sendmail" name="form5">
                            <ul>
                                <li class="test-name">
                                        Fix your appointment
                                </li>
								 <li>
                                    <label for="">Name</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Age</label>
                                    <input type="text" name="email" id="" required placeholder="">
                                </li>
								<li>
                                    <label for="">Gender</label>
                                    <select>
										<option>Male</option>
										<option>Female</option>
									</select>
                                </li>
                                <li>
                                    <label for="">Enter Your Email</label>
                                    <input type="email" name="email" id="" required placeholder="">
                                </li>
                                <li>
                                    <label for="">Enter Your Mobile Number</label>
                                    <input type="tel" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Date</label>
                                    <input type="date" name="" id="">
                                </li>
                                <li>
                                    <label for="">Select Time</label>
                                    <input type="time" name="" id="">
                                </li>
                                
                                <li>
                                   <a href="javascript:void();"  onclick="return sendmail(this.form);">Submit</a>
                                </li>
                            </ul>
						</form>
                        </div>

                </div>
            
							</div>
                
    
            


            
        </div>
    </div>


    <div id="popUpModal">
        <div class="modal-body">
                <button class="close">X</button>
                Thanks for selecting the package with us. Our reperesentative will contact you soon.
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
<script>
function sendmail(frm)
{	
	
	
	//alert("sss");
	if(document.form1.email.value == "")
	{
		alert("Please enter your email id");
		document.form1.email.focus();
		return false;
	}
	if(document.form1.mobile.value == "")
	{
		alert("Please enter your mobile number");
		document.form1.mobile.focus();
		return false;
	}
	
	if(document.form1.name.value == "")
	{
		alert("Please enter your name");
		document.form1.name.focus();
		return false;
	}
	if(document.form1.age.value == "")
	{
		alert("Please enter your age");
		document.form1.age.focus();
		return false;
	}
	
	if(document.form1.date.value == "")
	{
		alert("Please enter the date");
		document.form1.date.focus();
		return false;
	}
	
	if(document.form1.time.value == "")
	{
		alert("Please enter the  time");
		document.form1.time.focus();
		return false;
	}
	
	
	document.form1.submit();
}
</script>