<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health checkup </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <a href="http://www.mediwheel.in/"> <img src="img/logo.png" alt="" class="logo"> </a>
            <div class="container">Health checkup <a href="http://www.mediwheel.in/" class="homebtn"><i class="fa fa-home" aria-hidden="true"></i> Home</a></div>
        </header>
            
        <div class="container">
                <div class="abvl_doc_heading">
					<h1>Available Dooctors</h1>
					<div class="search_block_head">
						<form>
							<div class="form-group location">
								<select>
									<option>Select Location</option>
									<option>Delhi</option>
									<option>Mumbai</option>
									<option>Pune</option>
									<option>Nagpur</option>
									
								</select>
							</div>							
							<div class="form-group type">
								<select>
									<option>Select Doctor Type</option>
									<option>Dentist</option>
									<option>Cosmetic/aesthetic Dentist</option>
									<option>Pediatric Dentist</option>
									<option>Restorative Dentist</option>
									
								</select>
							</div>
							<div class="form-group btn">
								<input type="submit" vlaue="Search">
							</div>
							
						</form>
					</div>
				</div>

                

            <div class="pack_wrapper">
                    <div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					<div class="packbox doct_list">
                        <div class="doc_img_block">
							<img src="img/doc_img.jpg" alt="">
						</div>
						
						<div class="doc_details_name">
							<div class="doc_title">Dr. M. R. Pujari</div>
							<div class="doc_specifications">
								<p>BDS, MDS - Oral Medicine and Radiology</p>
								<p>13 years experience</p>
								<p>Dentist</p>
							</div>
							
							<div class="doc_more_imgs">
								<p>I Smile Dental Care and 10 more clinics</p>
								<ul>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
									<li><a class="example-image-link" href="img/doc_img.jpg" data-lightbox="example-set" ><img src="img/doc_img.jpg" alt=""></a></li>
								</ul>
							</div>
							
							
							<ul class="doc_servives_tags">
								<li><span>Endosurgery</span></li>
								<li><span>Dental Fillings</span></li>
								<li><span>Prosthetics</span></li>
								<li><a href="#">View all 47 services</a></li>
							</ul>
							
							<div class="doc_clients_cmnts">
								<p>"Root canal was painless and doctor is very good in handling patients and results are up to the mark."  <span> Parvati, visited for rct - root canal treatment</span></p>
							</div>							
						</div>
						
						<div class="doc_speciafications">
							<ul>
								<li class="doc_like"><a href="#" class="greenColorlink"> 99% <span>(925 votes)</span></a></li>
								<li class="doc_feedback"><a href="#"> 200 Feedback</span></a></li>
								<li class="doc_location"><a href="#">Dwarka , Delhi</span></a></li>
								<li class="doc_fee"><i class="fa fa-inr" aria-hidden="true"></i> 200</li>
								<li class="doc_available"><span class="greenColorlink">Available Today</span></li>
							</ul>
								
								<div class="doc_cotact_blk">
								<a href="#">View Profile</a>
								<a href="#">contact clinic</a>
								<a href="#">Book Appointment</a>
							</div>
							
						</div>					
                        
                    </div><!--End Doc Info BOX-->
					
					
					
            </div>

            
        </div>
    </div>


    <div id="popUpModal">
        <div class="modal-body">
                <button class="close">X</button>
                Thanks for selecting the package with us. Our reperesentative will contact you soon.
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>